Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/Radni/radni_ok/projects/(!!) mikroAmpMeter/PCB_SCH/V1.4/mikroAmpMeterV140_MainBoard.gpi

 Date              : 14-Apr-19 20:57:35
 Plotfile          : D:/Radni/radni_ok/projects/(!!) mikroAmpMeter/PCB_SCH/V1.4/mikroAmpMeterV140_MainBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0433inch x 0.0394inch    34
 D12      rectangle 0.0394inch x 0.0433inch    20
 D13      draw      0.0520inch               5
 D14      square    0.0591inch               2
 D15      draw      0.0240inch               8
 D16      rectangle 0.0315inch x 0.0551inch     3
 D17      rectangle 0.0800inch x 0.0500inch     1
 D18      octagon   0.0600inch               2
 D19      round     0.0885inch               2
 D20      round     0.0554inch               2
 D21      rectangle 0.0787inch x 0.0984inch     4
 D22      rectangle 0.0197inch x 0.0984inch     5
 D23      draw      0.0594inch              21
 D24      rectangle 0.0335inch x 0.0213inch    16
 D25      rectangle 0.0213inch x 0.0335inch    16
 D26      rectangle 0.0630inch x 0.0945inch     2
 D27      rectangle 0.0512inch x 0.0591inch     8
 D28      rectangle 0.0433inch x 0.0157inch     8
 D29      rectangle 0.0630inch x 0.1063inch     4
 D30      rectangle 0.0984inch x 0.1280inch     2
 D31      draw      0.0740inch               4
 D32      round     0.0594inch               5
 D33      round     0.1500inch               2
 D34      rectangle 0.0236inch x 0.0866inch     8
 D35      draw      0.0160inch               3
 D36      draw      0.0320inch              25
 D37      round     0.0242inch             282
 D38      draw      0.0100inch            5626
 D39      draw      0.0120inch             199
 D40      draw      0.0400inch               6

