Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/Radni/radni_ok/projects/(!!) mikroAmpMeter/PCB_SCH/V1.5/mikroAmpMeterV150_AnalogFrontend.gpi

 Date              : 21-Apr-19 16:41:52
 Plotfile          : D:/Radni/radni_ok/projects/(!!) mikroAmpMeter/PCB_SCH/V1.5/mikroAmpMeterV150_AnalogFrontend.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.2500inch x 0.2875inch     1
 D12      rectangle 0.0748inch x 0.0669inch     8
 D13      rectangle 0.0591inch x 0.0512inch    84
 D14      rectangle 0.0709inch x 0.0630inch     4
 D15      rectangle 0.0394inch x 0.0276inch     3
 D16      rectangle 0.1260inch x 0.0709inch     2
 D17      rectangle 0.0240inch x 0.0600inch     8
 D18      rectangle 0.0236inch x 0.0866inch    24
 D19      rectangle 0.1693inch x 0.0984inch     4
 D20      rectangle 0.0394inch x 0.1102inch     4
 D21      rectangle 0.0512inch x 0.0591inch    12
 D22      rectangle 0.0709inch x 0.0551inch    14
 D23      rectangle 0.0394inch x 0.0591inch     4
 D24      rectangle 0.0394inch x 0.0787inch     2
 D25      draw      0.0866inch               2
 D26      round     0.1000inch               4
 D27      round     0.0787inch               4
 D28      round     0.0591inch              10
 D29      draw      0.0594inch               8
 D30      rectangle 0.0394inch x 0.0551inch     6
 D31      rectangle 0.0551inch x 0.0394inch     3
 D32      rectangle 0.0630inch x 0.0460inch     3
 D33      draw      0.0100inch            4130
 D34      round     0.0242inch             246
 D35      draw      0.0120inch             566
 D36      draw      0.0660inch               3
 D37      round     0.0472inch              34
 D38      draw      0.0320inch              18
 D39      draw      0.0160inch              10
 D40      draw      0.0400inch              30
 D41      draw      0.0500inch               1

