Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/Radni/radni_ok/projects/(!!) mikroAmpMeter/PCB_SCH/V1.5/mikroAmpMeterV150_AnalogFrontend.dri

 Date              : 21-Apr-19 16:41:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch   246
 T02   0.0315inch    34
 T03   0.0394inch     8
 T04   0.0512inch     8
 T05   0.1260inch     4

Total number of drills: 300

Plotfiles:

 D:/Radni/radni_ok/projects/(!!) mikroAmpMeter/PCB_SCH/V1.5/mikroAmpMeterV150_AnalogFrontend.TXT
