--cpu Cortex-M0+
"unimcuboardv140\startup_stm32l082xx.o"
"unimcuboardv140\main.o"
"unimcuboardv140\usb_device.o"
"unimcuboardv140\usbd_conf.o"
"unimcuboardv140\usbd_desc.o"
"unimcuboardv140\usbd_custom_hid_if.o"
"unimcuboardv140\stm32l0xx_it.o"
"unimcuboardv140\stm32l0xx_hal_msp.o"
"unimcuboardv140\ssd1306.o"
"unimcuboardv140\fonts.o"
"unimcuboardv140\stm32l0xx_hal_pcd.o"
"unimcuboardv140\stm32l0xx_hal_pcd_ex.o"
"unimcuboardv140\stm32l0xx_hal_adc.o"
"unimcuboardv140\stm32l0xx_hal_adc_ex.o"
"unimcuboardv140\stm32l0xx_hal_i2c.o"
"unimcuboardv140\stm32l0xx_hal_i2c_ex.o"
"unimcuboardv140\stm32l0xx_hal_iwdg.o"
"unimcuboardv140\stm32l0xx_hal_spi.o"
"unimcuboardv140\stm32l0xx_hal_tim.o"
"unimcuboardv140\stm32l0xx_hal_tim_ex.o"
"unimcuboardv140\stm32l0xx_hal_uart.o"
"unimcuboardv140\stm32l0xx_hal_uart_ex.o"
"unimcuboardv140\stm32l0xx_hal.o"
"unimcuboardv140\stm32l0xx_hal_rcc.o"
"unimcuboardv140\stm32l0xx_hal_rcc_ex.o"
"unimcuboardv140\stm32l0xx_hal_flash_ramfunc.o"
"unimcuboardv140\stm32l0xx_hal_flash.o"
"unimcuboardv140\stm32l0xx_hal_flash_ex.o"
"unimcuboardv140\stm32l0xx_hal_gpio.o"
"unimcuboardv140\stm32l0xx_hal_dma.o"
"unimcuboardv140\stm32l0xx_hal_pwr.o"
"unimcuboardv140\stm32l0xx_hal_pwr_ex.o"
"unimcuboardv140\stm32l0xx_hal_cortex.o"
"unimcuboardv140\system_stm32l0xx.o"
"unimcuboardv140\usbd_core.o"
"unimcuboardv140\usbd_ctlreq.o"
"unimcuboardv140\usbd_ioreq.o"
"unimcuboardv140\usbd_customhid.o"
--library_type=microlib --strict --scatter "UniMCUBoardV140\UniMCUBoardV140.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UniMCUBoardV140.map" -o UniMCUBoardV140\UniMCUBoardV140.axf