Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/Radni/radni_ok/projects/(!!) mikroAmpMeter/PCB_SCH/V1.4/mikroAmpMeterV140_MainBoard.dri

 Date              : 14-Apr-19 20:57:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch   282
 T02   0.0320inch     5
 T03   0.0354inch     2
 T04   0.0394inch    26
 T05   0.0400inch     2
 T06   0.0440inch     4
 T07   0.0590inch     2
 T08   0.0866inch     2
 T09   0.1260inch     4

Total number of drills: 329

Plotfiles:

 D:/Radni/radni_ok/projects/(!!) mikroAmpMeter/PCB_SCH/V1.4/mikroAmpMeterV140_MainBoard.TXT
